<!DOCTYPE html>
<html>

<head>
    <title>Página Principal</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }

        /* Estilos para los cuadros de texto */
        .textbox {
            width: 200px;
            height: 100px;
            border: 1px solid #999;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
        }

        /* Estilos para la imagen */
        .main-image {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        /* Estilos para el menú */
        .menu {
            list-style: none;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>jola<h1>
    <h1>Página Principal</h1>
    <div class="textbox">Texto 1</div>
    <div class="textbox">Texto 2</div>
    <img class="main-image" src="ruta_de_la_imagen.jpg" alt="Imagen principal">
    <ul class="menu">
        <li><a href="familia.html">Familia</a></li>
        <li><a href="estudios.html">Estudios</a></li>
    </ul>
</body>

</html>